<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hands on</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Change the Color of Text -->
    <h2 style="color: red">CatPhotoApp</h2>

    <!-- Use CSS Selectors to Style Elements -->
    <style>
      h2 {
        color: blue;
      }
    </style>
    <h2>CatPhotoApp</h2>

    <!-- Use a CSS Class to Style an Element -->
    <style>
      .red-text {
        color: red;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>

    <!-- Style Multiple Elements with a CSS Class -->
    <style>
        .red-text {
          color: red;
        }
      </style>
      
      <h2 class="red-text">CatPhotoApp</h2>
      <main>
        <p class ="red-text">Click here to view more <a href="#">cat photos</a>.</p>


        <!-- Change the Font Size of an Element -->
        <style>
            p{
              font-size:16px;
            }
          </style>


        <!-- Set the Font Family of an Element -->
        <style>
            p {
              font-family:monospace;
              font-size: 16px;
            }
        </style>

        <!-- Import a Google Font -->
        <head>
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
            </head>
          
          <style>
            .red-text {
              color: red;
            }
            h2{
              font-family:lobster;
            }
            p {
              font-size: 16px;
              font-family: monospace;
            }
          </style>


        <!-- Specify How Fonts Should Degrade -->
        <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
        <style>
            .red-text {
            color: red;
        }
  
        h2 {
        font-family: Lobster,monospace;
        }
  
        p {
        font-size: 16px;
        font-family: monospace;
        }
    </style>



    <!-- Size Your Images -->
    <style>
        .smaller-image {
          width:100px;
        }
      </style>
    

    <!-- Add Borders Around Your Elements -->
    <style>
        .red-text {
          color: red;
        }
      
        h2 {
          font-family: Lobster, monospace;
        }
      
        p {
          font-size: 16px;
          font-family: monospace;
        }
      
        .smaller-image {
          width: 100px;
        }
        .thick-green-border {
          border:10px solid green; 
        }
        </style>

        <!-- /* Add Rounded Corners with border-radius */ -->
        <style>
            .red-text {
              color: red;
              }
        h2 {
          font-family: Lobster, monospace;
        }
    
        p {
          font-size: 16px;
          font-family: monospace;
        }
    
        .thick-green-border {
          border-radius:10px;
          border-color: green;
          border-width: 10px;
          border-style: solid;
        }
    
        .smaller-image {
          width: 100px;
        }
     </style>

    <!-- Make Circular Images with a border-radius -->
    <style>
        .red-text {
          color: red;
        }
      
        h2 {
          font-family: Lobster, monospace;
        }
      
        p {
          font-size: 16px;
          font-family: monospace;
        }
      
        .thick-green-border {
          border-color: green;
          border-width: 10px;
          border-style: solid;
          border-radius: 50%;
        }
      
        .smaller-image {
          width: 100px;
        }
      </style>

    

    <!-- Give a Background Color to a div Element -->
    <style>
    .silver-background {
      background-color:silver;
    }
   </style>



  <!-- Set the id of an Element -->
  <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form"></form>


  <!-- Use an id Attribute to Style an Element -->
  <style>
    #cat-photo-form {
      background-color:green;
    }
  </style>


  <!-- Adjust the Padding of an Element -->
  <style>
    .blue-box {
      padding:20px;
      background-color: blue;
      color: #fff;
    }
  </style>

    <!-- Adjust the Margin of an Element -->
    <style>
        .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: 20px;
    }
    </style>


    <!-- Add a Negative Margin to an Element -->
    <style>
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 20px;
      margin: -15px;
    }
    </style>




    <!-- Add Different Padding to Each Side of an Element -->
    <style>
        .blue-box {
          background-color: blue;
          color: #fff;
          padding-top: 40px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 40px;
        }
      </style>



    <!-- Add Different Margins to Each Side of an Element -->
    <style>
        .blue-box {
          background-color: blue;
          color: #fff;
          margin-top: 40px;
          margin-right: 20px;
          margin-bottom: 20px;
          margin-left: 40px;
        }
      </style>





    <!-- Use Clockwise Notation to Specify the Padding of an Element -->
    <style>
        .blue-box {
          background-color: blue;
          color: #fff;
          padding: 40px 20px 20px 40px
        }
      </style>

    <!-- Use Clockwise Notation to Specify the Margin of an Element -->
    <style>
        .blue-box {
          background-color: blue;
          color: #fff;
          margin: 40px 20px 20px 40px;
        }
      </style>



   <!-- Use Attribute Selectors to Style Elements -->
   <style>
    [type='checkbox'] {
      margin-top:10px;
      margin-bottom:15px;
    }
  </style>


  <!-- Understand Absolute versus Relative Units -->
  <style>
    .red-box {
      background-color: red;
      margin: 20px 40px 20px 40px;
      padding:1.5em;
    }
  </style>


    <!-- Style the HTML Body Element -->
    <style>
        body {
         background-color:black;
        }
    </style>


    <!-- Inherit Styles from the Body Element -->
    <style>
        body {
          color:green;
          font-family: monospace;
        }
      
      </style>
      <body>
        <h1>Hello World</h1>
      </body>

      <!-- Prioritize One Style Over Another -->
      <style>
        body {
          background-color: black;
          font-family: monospace;
          color: green;
        }
        .pink-text {
          color:pink;
        }
      </style>
      <h1 class="pink-text">Hello World!</h1>


      <!-- Override Styles in Subsequent CSS -->
      <style>
        body {
          background-color: black;
          font-family: monospace;
          color: green;
        }
        .pink-text {
          color: pink;
        }
        .blue-text {
          color:blue;
        }
      </style>
      <h1 class="pink-text blue-text">Hello World!</h1>



      <!-- Override Class Declarations by Styling ID Attributes -->
      <style>
        body {
          background-color: black;
          font-family: monospace;
          color: green;
        }
        .pink-text {
          color: pink;
        }
        .blue-text {
          color: blue;
        }
        #orange-text {
          color:orange;
        }
      </style>
      <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>

      <!-- Override Class Declarations with Inline Styles -->
      <h1 id="orange-text" class="pink-text blue-text" style="color:white">Hello World!</h1>



      <!-- Override All Other Styles by using Important -->
      <style>
        body {
          background-color: black;
          font-family: monospace;
          color: green;
        }
        #orange-text {
          color: orange;
        }
        .pink-text {
          color: pink !important;
        }
        .blue-text {
          color: blue;
        }
      </style>
      <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
      




    <!-- Use Hex Code for Specific Colors -->
    <style>
        body {
          background-color: #000;
        }
      </style>



      <!-- Use Hex Code to Mix Colors -->
      <style>
        .red-text {
          color: #FF0000;
        }
        .green-text {
          color: #00FF00;
        }
        .dodger-blue-text {
          color:#1E90FF;
        }
        .orange-text {
          color: #FFA500;
        }
      </style>
      

      <!-- Use Abbreviated Hex Code -->
      <style>
        .red-text {
          color: #F00;
        }
        .fuchsia-text {
          color: #F0F;
        }
        .cyan-text {
          color: #0FF;
        }
        .green-text {
          color:#0F0;
        }
      </style>




      <!-- Use RGB values to Color Elements -->
      <style>
        body {
          background-color: RGB(0,0,0);
        }
      </style>



    <!-- Use RGB to Mix Colors -->
    <style>
        .red-text {
        color: rgb(255, 0, 0);
        }
        .orchid-text {
        color: rgb(218, 112, 214);
        }
        .sienna-text {
        color: rgb(160, 82, 45);
        }
        .blue-text {
        color: rgb(0, 0, 255);
        }
    </style>




    <!-- Use CSS Variables to change several elements at once -->
    <style>
        .penguin {
      
          /* Only change code below this line */
          --penguin-skin: gray;
          --penguin-belly: white;
          --penguin-beak: orange;
          /* Only change code above this line */
      
          position: relative;
          margin: auto;
          display: block;
          margin-top: 5%;
          width: 300px;
          height: 300px;
        }
    </style>
  </body>
</html>
